# commonapp

./: ActStripeDetail.java
CommonApp-v1/app/: ReadMe.txt  build.gradle  google-services.json
CommonApp-v1/app/src/androidTest/java/com/commonapp/: ExampleInstrumentedTest.java
CommonApp-v1/app/src/main/: AndroidManifest.xml
CommonApp-v1/app/src/main/java/com/api/: ApiService.java
CommonApp-v1/app/src/main/java/com/api/model/: AddressListModel.java  CityListModel.java  CountryListModel.java  DataBindingModel.java  LanguageModel.java  NotificationListModel.java  StateListModel.java  WebviewContentListModel.java
CommonApp-v1/app/src/main/java/com/api/response/: ChangePasswordResponse.java  CityListResponse.java  CommonResponse.java  CountryListResponse.java  LanguageResponce.java  (+6 more)
CommonApp-v1/app/src/main/java/com/commonapp/: ActAddAddress.java  ActChangePassword.java  ActDashboard.java  ActEditProfile.java  ActForgotPassword.java  ActLogin.java  ActNotification.java  ActRegisterMain.java  ActSelectAddress.java  ActSignup.java  ActSplash.java  ActWebUrls.java  App.java  BaseActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewContentActivity.java
CommonApp-v1/app/src/main/java/com/utils/: AdvertisingIdClient.java  AnalyticsTrackers.java  AndroidBug5497Workaround.java  AppFlags.java  CameraPreview.java  CircularImageView.java  CustomAutoCompleteTextView.java  CustomEditText.java  CustomProgressDialog.java  DatabaseHelper.java  DirectionsJSONParser.java  EmailValidator.java  ExpandableTextView.java  GPSTracker.java  IBaseGpsListener.java  MacAdressId.java  MonthYearPicker.java  OnSwipeTouchListener.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PolylineEncodedJSONParser.java  PreferencesKeys.java  SPScrollableViewHelper.java  SPSlidingUpPanelLayout.java  SPViewDragHelper.java  SharePrefrences.java  StaticDataList.java
CommonApp-v1/app/src/main/res/anim/: bottom_up_slow.xml
CommonApp-v1/app/src/main/res/color/: btn_txt_brown_color.xml  btn_txt_tr_black_brown_color.xml  btn_txt_white_color.xml  et_bottom_line_color.xml  tv_text_press_clickable.xml
CommonApp-v1/app/src/main/res/drawable/: bg_tr_white_rect.xml  fb_fill_square_button.xml  green_fill_square_button.xml  ic_account_circle_black_48dp.xml  ic_business_center_black_48dp.xml  menu_selector.xml  round_stroke_trblack_solid_theme.xml  saffron_line_square_button.xml  text_cursor_cyan.xml  tw_fill_square_button.xml
CommonApp-v1/app/src/main/res/drawable-v21/: fb_fill_square_button.xml  green_fill_square_button.xml  saffron_line_square_button.xml  tw_fill_square_button.xml
CommonApp-v1/app/src/main/res/layout/: act_add_address.xml  act_baseactivity.xml  act_change_password.xml  act_dashboard.xml  act_edit_profile.xml  act_forgot_password.xml  act_login.xml  act_notification.xml  act_register_main.xml  act_select_address.xml  act_signup.xml  act_splash.xml  act_webview_urls.xml  activity_splash.xml  bottom_sheet_getimage.xml  bottom_sheet_list.xml  content_splash.xml  month_year_picker_view.xml  nav_header_act_home.xml  popup_exit.xml  row_add_address_list.xml  row_bottom_sheetlist.xml  row_menulist.xml  row_notification.xml  webview_content_activity.xml
CommonApp-v1/app/src/main/res/layout-hdpi/: activity_data_binding.xml
CommonApp-v1/app/src/main/res/menu/: menu_splash.xml
CommonApp-v1/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonApp-v1/app/src/main/res/xml/: app_tracker.xml
CommonApp-v1/app/src/test/java/com/commonapp/: ExampleUnitTest.java
(+3 files in other folders)
