buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    // You can also use jcenter if you prefer
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.commonapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'


    // Google Map - play service
    compile 'com.google.android.gms:play-services:10.2.6'

    // multi dex error resolve
    compile 'com.android.support:multidex:1.0.2'

    // Fire base notification
    compile 'com.google.firebase:firebase-core:10.2.6'

    // for the token and notification
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    /*
    //fiber analytics
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-config:10.2.6'
    compile 'com.google.firebase:firebase-analytics:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'*/

    // retrofit, gson
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // for the image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // MaterialRefreshLayout v1.3.0
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    // for the facebook login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // for the twitter login
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }
    /*Crashlytics gradle*/
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    //Custome edittext floating label
    //https://github.com/rengwuxian/MaterialEditText/wiki
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // for the image crop
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    //for the easy find id's
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'