<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainerSub1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:isScrollContainer="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/m_14dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


            <EditText
                android:id="@+id/etEmail"
                style="@style/App_WhiteBgEditTextStyleAll"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:hint="registered email id."
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/user"
                android:singleLine="true"
                >

                <requestFocus />
            </EditText> <!--app:met_primaryColor="@color/cyan_500"-->



        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_btn_tv"
            style="@style/App_BtnGreenTViewStyle"

            android:layout_marginTop="@dimen/m_5dp"
            android:gravity="center"
            android:text="SUBMIT" />



        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="go back"
            android:textColor="@color/btn_txt_white_color"
            android:textSize="18dp" />


    </LinearLayout>
</LinearLayout>
